<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Welcome back!</title>
    <link rel="stylesheet" href="Index.css">
  </head>
  <body>
	  <div>¡Glad to see you again!</div>
	  <label for="username">Username: </label>
	  <input type="text" placeholder="Enter your username" id="username" name="username"></input><br>
	  <label for="password">Password: </label>
	  <input type="password" placeholder="Min. 6 characters"id="password" name="password"/><br>
	  <input type="checkbox" id="boletin">Remember me<br>
	  <a href="www.google.com" target="_blank">
	  <button>Sign in</button>
	  </a>
  </body>
</html>
